<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#efe7fe41" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:id="@+id/startlogo"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logo"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:layout_width="280dp"
                android:layout_height="79dp"
                android:id="@+id/b_mercadona"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mercadona_logo"
                android:layout_margin="25dp" />

            <ImageButton
                android:layout_width="280dp"
                android:layout_height="79dp"
                android:id="@+id/b_dia"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dia_logo"
                android:layout_margin="25dp" />


            <ImageButton
                android:layout_width="280dp"
                android:layout_height="79dp"
                android:id="@+id/b_supersol"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/supersol_logo"
                android:layout_margin="25dp" />

            <ImageButton
                android:layout_width="280dp"
                android:layout_height="79dp"
                android:id="@+id/b_carrefour"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/carrefour_logo"
                android:layout_margin="25dp" />

            <ImageButton
                android:layout_width="280dp"
                android:layout_height="79dp"
                android:id="@+id/b_alcampo"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/alcampo_logo"
                android:layout_margin="25dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>